div.grid-container {
	border-top: 7px solid $wittliffrust;
	margin-bottom: 1.5rem;

	ul.grid-filter:before {
		content: "YOU ARE A...";
		display: block;
		white-space: nowrap;
		color: white;
		padding: 2.5rem 4rem;
		vertical-align: middle;
		font-size: 2.3rem;
		letter-spacing: .3rem;
		font-weight: 200;
	}

	ul.grid-filter {
		background-color: $wittliffbrown;
		list-style: none;
		width: 100%;
		margin: 0;
		padding: 0;
		display: flex;

		li {
			width: 100%;

			a {
				display: block;
				text-decoration: none;
				color: white;
				padding: 2.5rem 0;
				width: 100%;
				vertical-align: middle;
				text-align: center;
				font-size: 2.3rem;
				letter-spacing: .3rem;
				font-weight: 200;
			}

			a.grid-filter-selected {
				background-color: $wittliffrust;
			}
		}
	}

	div.grid-card {
		margin: 0 0 0 0;
		padding: 0 0 0 0;
		border-right: 1px solid white;

		figure {
			box-shadow: none;

			img {
				height: 300px;
			}

			figcaption {
				padding: 0;
				margin: 0;

				h3 {
					padding: 3rem 0 3rem 3rem;
					margin: 0;
					vertical-align: middle;
					font-size: 2.3rem;
					letter-spacing: .3rem;
					font-weight: 200;
				}
			}
		}
	}
}

.gato-section-full.full-width.card-layout div.gato-section-centered {
	max-width: inherit;
}
